{
  "name": "timesheets-api",
  "version": "0.1.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec \"ts-node --transpile-only src/server.ts\"",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "npx prisma generate",
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "@azure/identity": "^4.13.0",
    "@azure/keyvault-secrets": "^4.10.0",
    "@fastify/auth": "^5.0.4",
    "@fastify/bearer-auth": "^10.1.2",
    "@fastify/rate-limit": "10.3.0",
    "@prisma/client": "^7.2.0",
    "axios": "^1.13.2",
    "decimal.js": "^10.6.0",
    "dotenv": "^16.6.1",
    "fastify": "^5.6.2",
    "@fastify/cors": "11.2.0",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.27",
    "prisma": "^7.2.0",
    "@prisma/adapter-pg": "^7.2.0",
    "ts-node": "^10.9.2",
    "nodemon": "2.0.22",
    "typescript": "^5.9.3"
  }
}
